<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Views.RelatorioLocalizacaoActivity"
    tools:showIn="@layout/activity_relatorio_localizacao"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/scrollView"
            android:layout_alignStart="@+id/scrollView"
            android:layout_marginBottom="52dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:background="#2196f3"
                android:id="@+id/relativeLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@mipmap/johnny"
                    android:layout_marginTop="30dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Receitas"
                    android:id="@+id/textView6"
                    android:layout_marginTop="27dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/imageView2"
                    android:layout_alignStart="@+id/imageView2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@mipmap/grafico_01"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="retirar fundos"
                    android:id="@+id/button2"
                    android:layout_marginBottom="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="#2196f3"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <include layout="@layout/content_audiencia"></include>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
